# TODO: rename this file to .env and fill in the values
DEV_SERVER_NAME=localhost
PROD_SERVER_NAME=TODO
ADMIN_MAIL=TODO
POSTGRES_USER=TODO
POSTGRES_PASSWORD=TODO
POSTGRES_DB=TODO
ADMIN_USER_PASSWORD=TODO
READ_WRITE_USER_PASSWORD=TODO
READ_USER_PASSWORD=TODO
WRITE_USER_PASSWORD=TODO